# EuchreProject

./: .gitignore
EuchreGroupProject/: App.xaml  App.xaml.cs  EuchreGroupProject.csproj  EuchreGroupProject.sln  nuget.config
EuchreGroupProject/Models/DataModels/: AIPlayer.cs  GameState.cs  PackagedCard.cs  PackagedDeck.cs  PackagedGameState.cs  PackagedPlayer.cs  PackagedTrick.cs  Player.cs
EuchreGroupProject/Models/ModelUI/: Card.xaml  Card.xaml.cs  Deck.xaml  Deck.xaml.cs  Hand.xaml  Hand.xaml.cs  Trick.xaml  Trick.xaml.cs
EuchreGroupProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
EuchreGroupProject/Resources/Suits/: src.txt
EuchreGroupProject/StaticClasses/: GameManager.cs  Settings.cs
EuchreGroupProject/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
EuchreGroupProject/Windows/Components/: BetterTextBox.xaml  BetterTextBox.xaml.cs  Dialog.xaml  Dialog.xaml.cs  StatCard.xaml  StatCard.xaml.cs  SuitDisplay.xaml  SuitDisplay.xaml.cs
EuchreGroupProject/Windows/Pages/: GuidePage.xaml  GuidePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlayScreenPage.xaml  PlayScreenPage.xaml.cs
EuchreGroupProject/Windows/Pages/GameSetup/: ChallengerSelectorPage.xaml  ChallengerSelectorPage.xaml.cs  PlayerSetupPage.xaml  PlayerSetupPage.xaml.cs
EuchreGroupProject/Windows/Prompts/: AnyTrumpOfferPrompt.xaml  AnyTrumpOfferPrompt.xaml.cs  DealerPrompt.xaml  DealerPrompt.xaml.cs  TrumpOfferPrompt.xaml  TrumpOfferPrompt.xaml.cs
